# dxc-market-order-svc-main

./: .gitignore  Dockerfile  Jenkinsfile  README.md  orders_api.yaml  pom.xml  test.java
dxc-market-order-svc/src/main/resources/: application.properties
src/main/java/com/dxc/orderservice/: OrderServiceApplication.java
src/main/java/com/dxc/orderservice/controllers/: OrderController.java
src/main/java/com/dxc/orderservice/models/: Customer.java  Order.java  OrderItem.java  OrderItemCompositeKey.java  Product.java
src/main/java/com/dxc/orderservice/repositories/: CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/dxc/orderservice/requests/: OrderItemRequest.java  OrderRequest.java
src/main/java/com/dxc/orderservice/responses/: ExceptionResponseWrapper.java  OrderItemResponse.java  OrderResponse.java  ResponseWrapper.java  Status.java
src/main/java/com/dxc/orderservice/services/: OrderService.java
src/main/java/com/dxc/orderservice/util/: AppStartupEvent.java  GlobalExceptionHandler.java
src/main/java/com/dxc/orderservice/util/constants/: ErrorCodes.java
src/main/java/com/dxc/orderservice/util/exceptions/: AmbiguousRequestException.java  EntityNotFoundException.java  ExceedsTotalException.java  MissingParameterException.java  ServiceException.java
src/main/resources/: application.properties  checkstyle-suppressions.xml  logback.xml
src/test/java/com/dxc/orderservice/: OrderServiceApplicationTests.java
src/test/java/com/dxc/orderservice/controllers/: OrderControllerTest.java
src/test/java/com/dxc/orderservice/models/: CustomerTest.java  OrderTest.java  ProductTest.java
src/test/java/com/dxc/orderservice/repositories/: CustomerRepositoryTest.java  OrderItemRepositoryTest.java  OrderRepositoryTest.java  ProductRepositoryTest.java
src/test/java/com/dxc/orderservice/requests/: OrderItemRequestTest.java  OrderRequestTest.java
src/test/java/com/dxc/orderservice/services/: OrderServiceTest.java
src/test/resources/: application.properties
