logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
